ANYKERNEL_SOURCE=https://github.com/TycOnee/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/NikoRurQwQRuaaMeow/shirokoneko_mi11pro_kernel_0721.git
KERNEL_SOURCE_BRANCH=shiroko-mars
KERNEL_CONFIG=odin_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
