ANYKERNEL_SOURCE=https://github.com/TycOnee/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/TycOnee/kernel_phoenix_.git
KERNEL_SOURCE_BRANCH=star-clean
KERNEL_CONFIG=vendor/star_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
