ANYKERNEL_SOURCE=https://github.com/TycOnee/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Subeesh97/kernel.git
KERNEL_SOURCE_BRANCH=main
KERNEL_CONFIG=vendor/vili_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
