ANYKERNEL_SOURCE=https://github.com/TycOnee/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/TycOnee/kernel_xiaomi_sm8350-hyper.git
KERNEL_SOURCE_BRANCH=susfs-sukisu
KERNEL_CONFIG=vili_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
